# framework-aurora

./: .gitignore  README.md
docs/: Arquitetura.md  EstruturaRaiz.md
src/: Arch.FrameworkAurora.sln
src/Api/Arch.FrameworkAurora.Api.Rest/: Arch.FrameworkAurora.Api.Rest.csproj  Program.cs
src/Api/Arch.FrameworkAurora.Api.Rest/Controllers/: README.md
src/Api/Arch.FrameworkAurora.Api.Rest/Properties/: launchSettings.json
src/Core/Arch.FrameworkAurora.Core.Application/: Arch.FrameworkAurora.Core.Application.csproj
src/Core/Arch.FrameworkAurora.Core.Application/Configuration/: ApplicationConfiguration.cs
src/Core/Arch.FrameworkAurora.Core.Application/Portouts/: README.md
src/Core/Arch.FrameworkAurora.Core.Application/UseCases/: README.md
src/Core/Arch.FrameworkAurora.Core.Domain/Entities/: README.md
src/Infra/Arch.FrameworkAurora.Infra.Persistence/: Arch.FrameworkAurora.Infra.Persistence.csproj
src/Infra/Arch.FrameworkAurora.Infra.Persistence/Configuration/: PersistenceConfiguration.cs
